# FinalProject

./: Yolcu360.bacpac  Yolcu360.sql
Yolcu360.Back/Yolcu360.Service/: Yolcu360.Service.csproj
Yolcu360.Back/Yolcu360.Service/Dtos/AboutCity/: CreateAboutCityDto.cs  EditAboutCityDto.cs  GetAboutCityDto.cs  GetAllAboutCityDto.cs
Yolcu360.Back/Yolcu360.Service/Dtos/Account/: ChangeInfoDto.cs  ChangePasswordDto.cs  ProfileDto.cs  ResetPasswordDto.cs
Yolcu360.Back/Yolcu360.Service/Dtos/Admin/: AdminCreateDto.cs  AdminEditDto.cs  AdminGetAllDto.cs
Yolcu360.Back/Yolcu360.Service/Dtos/Brand/: BrandCreateDto.cs  BrandGetAllDto.cs  BrandGetDto.cs
Yolcu360.Back/Yolcu360.Service/Exceptions/: RestException.cs
Yolcu360.Back/Yolcu360.Service/Helpers/: BaseUrl.cs  ErrorMessages.cs  FileManager.cs
Yolcu360.Back/Yolcu360.Service/Implementations/: AboutCityService.cs  BrandService.cs  CarService.cs  CityService.cs  CountryService.cs  ModelService.cs  OfficeService.cs  RentService.cs  ReviewService.cs  TypeService.cs
Yolcu360.Back/Yolcu360.Service/Interfaces/: IAboutCityService.cs  IBrandService.cs  ICarService.cs  ICityService.cs  ICountryService.cs  IModelService.cs  IOfficeService.cs  IRentService.cs  IReviewService.cs  ITypeService.cs
Yolcu360.Back/Yolcu360.Service/Mail/: IMailService.cs  MailService.cs  MailSettings.cs
Yolcu360.Back/Yolcu360.Service/Profiles/: MappingProfile.cs
Yolcu360/Yolcu360.Service/: Class1.cs  Yolcu360.Service.csproj
Yolcu360/Yolcu360.Service/Helpers/: ErrorMessages.cs
Yolcu360/Yolcu360.Service/Implementations/: BrandService.cs  CityService.cs  CountryService.cs  TypeService.cs
Yolcu360/Yolcu360.Service/Interfaces/: IBrandService.cs  ICityService.cs  ICountryService.cs  IReviewService.cs
Yolcu360/Yolcu360.Service/Mail/: MailRequest.cs
Yolcu360/Yolcu360.Service/Profiles/: MappingProfile.cs
(+260 files in other folders)
