<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yolcu360.Data\Yolcu360.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dtos\Common\" />
    <Folder Include="Implementations\" />
  </ItemGroup>

</Project>
